#!/bin/bash
################################################################################
##
##      user_notification.func
##
################################################################################
##
##	Description: Functions that notify or alert users
##  Dependencies: None
##
################################################################################

StatsMessage () {
######################################################################
### StatsMessage - Purpose is to notify user of specific circumstance
######################################################################
/bin/echo "$(date) - Alert: - $* " 1>&2
}
